{
  "name": "4lancers",
  "private": true,
  "version": "1.0.0",
  "description": "4lancers website — Vike + Vite + React + TypeScript + Tailwind frontend, Express + MongoDB lead API",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  }
}
